{
  "name": "frontend-bot",
  "version": "1.0.0",
  "description": "Your buddy for practicing frontend Q&A",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Virineya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "grammy": "^1.36.1",
    "nodemon": "^3.1.10",
    "random-js": "^2.1.0"
  }
}
